# RAMONET-Joffrey-SafetyNet-Alerte

./: pom.xml
src/main/java/com/safetynetalerte/safety/: Application.java
src/main/java/com/safetynetalerte/safety/controller/: FirestationController.java  MedicalrecordController.java  PersonController.java  SpecialsRequestsController.java
src/main/java/com/safetynetalerte/safety/dto/: ChildAlertDTO.java  EmailDTO.java  FamilyDTO.java  ListChildAlertDTO.java  ListEmailDTO.java  ListFirePersonDTO.java  ListPersonStationNumberDTO.java  ListPersonsCoveredDTO.java  ListPersonsCoveredResponseDTO.java  ListPersonsInfoDTO.java  ListPhoneAlertDTO.java  MedicalrecordDTO.java  PersonAndMedicalrecordsDTO.java  PersonInfosDTO.java  PersonStationNumberDTO.java  PhoneAlertDTO.java
src/main/java/com/safetynetalerte/safety/model/: Firestation.java  FirestationsList.java  Medicalrecord.java  MedicalrecordsList.java  Person.java  PersonsList.java
src/main/java/com/safetynetalerte/safety/repository/: ConfiguredCrudRepository.java  FirestationRepository.java  FirestationRepositoryImpl.java  MedicalrecordRepository.java  MedicalrecordRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/safetynetalerte/safety/service/: AddressCalculatorService.java  AgeCalculatorService.java  FirestationService.java  MedicalrecordService.java  PersonService.java  SpecialsRequestsService.java
src/main/java/com/safetynetalerte/safety/util/: JsonReader.java
src/main/resources/: application.properties
src/test/java/com/safetynetalerte/safety/net/: ApplicationTests.java
src/test/java/com/safetynetalerte/safety/net/utilTest/: JsonReaderTest.java  ServiceTest.java
src/test/java/com/safetynetalerte/safety/net/utilTest/controllerTest/: FirestationControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java  SpecialsRequestsControllerTest.java
src/test/java/com/safetynetalerte/safety/net/utilTest/integrationsTest/: FirestationTest.java  MedicalrecordsTest.java  PersonTest.java  SpecialsRequestsTest.java
src/test/java/com/safetynetalerte/safety/net/utilTest/repositoryTest/: FirestationRepositoryImplTest.java  MedicalrecordRepositoryImplTest.java  PersonRepositoryImplTest.java
src/test/java/com/safetynetalerte/safety/net/utilTest/serviceTest/: AddressCalculatorServiceTest.java  AgeCalculatorServiceTest.java  FirestationServiceTest.java  MedicalrecordServiceTest.java  PersonServiceTest.java  SpecialsRequestsServiceTest.java
