
logging.level.com.safetynetalerte=DEBUG
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.safetynetalerte.debugging=TRACE

management.endpoints.web.exposure.include=health,info,trace,metrics