
logging.level.com.safetynetalerte=INFO
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.safetynetalerte.debugging=ERROR

management.endpoints.web.exposure.include=health,info,trace,metrics